C%3A%2FUsers%2FAdmin.DFRU005.021%2FAppData%2FLocal%2FTemp%2FTemp1_RiA2_SourceCode.zip%2FRiA2%20Code%2FCh19%20Advanced%20graphics%20with%20ggplot2.R="D4850C58"
F%3A%2Fwork%2Fstata2rcourse%2F.travis.yml="57DF1AB5"
F%3A%2Fwork%2Fstata2rcourse%2F01-getstarted_r.Rmd="D7B81001"
F%3A%2Fwork%2Fstata2rcourse%2F02-understand_dist.Rmd="3878824B"
F%3A%2Fwork%2Fstata2rcourse%2F03-understand_graphs.Rmd="A16BA591"
F%3A%2Fwork%2Fstata2rcourse%2F04-central_tendency.Rmd="33D16199"
F%3A%2Fwork%2Fstata2rcourse%2F05-bivariate_analysis.Rmd="B06442D8"
F%3A%2Fwork%2Fstata2rcourse%2F06-simple_regression_analysis.Rmd="FB395933"
F%3A%2Fwork%2Fstata2rcourse%2F07-multiple_regression_analysis.Rmd="54729732"
F%3A%2Fwork%2Fstata2rcourse%2F08-references.Rmd="109A06B4"
F%3A%2Fwork%2Fstata2rcourse%2FDESCRIPTION="38C0EB12"
F%3A%2Fwork%2Fstata2rcourse%2FLICENSE="B6715252"
F%3A%2Fwork%2Fstata2rcourse%2FREADME.md="87E3E438"
F%3A%2Fwork%2Fstata2rcourse%2F_bookdown.yml="4E585B89"
F%3A%2Fwork%2Fstata2rcourse%2F_deploy.sh="6A2B8B62"
F%3A%2Fwork%2Fstata2rcourse%2F_output.yml="F56B0DF"
F%3A%2Fwork%2Fstata2rcourse%2Fbookdown-demo.log="F5CC6230"
F%3A%2Fwork%2Fstata2rcourse%2Findex.Rmd="640C6C1A"
F%3A%2Fwork%2Fstata2rcourse%2Fpreamble.tex="39440C91"
F%3A%2Fwork%2Fstata2rcourse%2Fstyle.css="43247C28"
F%3A%2Fwork%2Fstata2rcourse%2Ftoc.css="1AAF0C9E"
