C%3A%2Fstata2rcourse%2F.travis.yml="66D85184"
C%3A%2Fstata2rcourse%2F_bookdown.yml="8C935359"
C%3A%2Fstata2rcourse%2F_output.yml="97286F7F"
C%3A%2Fstata2rcourse%2Findex.Rmd="173D014F"
C%3A%2Fstata2rcourse%2Fstyle.css="1CF07122"
E%3A%2FData%20Science%2Fstata2rcourse%2F.travis.yml="6C80D8E2"
E%3A%2FData%20Science%2Fstata2rcourse%2F01-getstarted_r.Rmd="701BCD4B"
E%3A%2FData%20Science%2Fstata2rcourse%2F01-intro.Rmd="61959090"
E%3A%2FData%20Science%2Fstata2rcourse%2F01-intro_r.Rmd="B05DBD74"
E%3A%2FData%20Science%2Fstata2rcourse%2F02-getstarted_r.Rmd="1D6E13CD"
E%3A%2FData%20Science%2Fstata2rcourse%2F_bookdown.yml="454BF99E"
E%3A%2FData%20Science%2Fstata2rcourse%2F_output.yml="2FC63A17"
E%3A%2FData%20Science%2Fstata2rcourse%2Fbookdown-demo.Rmd="65E370E0"
E%3A%2FData%20Science%2Fstata2rcourse%2Findex.Rmd="28A6AF19"
E%3A%2FData%20Science%2Fstata2rcourse%2Fmyfile="99A8047D"
E%3A%2FData%20Science%2Fvoters_roll.R="F5B8E6D0"
E%3A%2FIntroduction%20to%20R%20for%20Stata%20Users%2FR%2Fs0_extract_r_code.R="110EF4E8"
E%3A%2FIntroduction%20to%20R%20for%20Stata%20Users%2Fs10_data_visualization_2.Rmd="6934BBD1"
E%3A%2FIntroduction%20to%20R%20for%20Stata%20Users%2Fs2_introduction.Rmd="93A4405E"
E%3A%2FIntroduction%20to%20R%20for%20Stata%20Users%2Fs3_getting_started_with_R.Rmd="AC0BE578"
E%3A%2FVundli%2Fexplo_balanced.R="1B4C5CC9"
E%3A%2Fstata2rcourse%2F.travis.yml="5530CA64"
E%3A%2Fstata2rcourse%2F01-intro_r.Rmd="57C2C071"
E%3A%2Fstata2rcourse%2F01-intro_r.utf8.md="27735272"
E%3A%2Fstata2rcourse%2F02-getstarted_r.Rmd="21CAEFCD"
E%3A%2Fstata2rcourse%2F02-getstarted_r.md="71863865"
E%3A%2Fstata2rcourse%2F03-understand_dist.Rmd="B3F14BC6"
E%3A%2Fstata2rcourse%2F04-understand_graphs.Rmd="73C38909"
E%3A%2Fstata2rcourse%2F05-central_tendency.Rmd="C8C04DF5"
E%3A%2Fstata2rcourse%2F06-bivariate_analysis.Rmd="C31F6F9E"
E%3A%2Fstata2rcourse%2F07-simple_regression_analysis.R="70771A1A"
E%3A%2Fstata2rcourse%2F07-simple_regression_analysis.Rmd="D0032FDD"
E%3A%2Fstata2rcourse%2F08-multiple_regression_analysis.Rmd="865452E2"
E%3A%2Fstata2rcourse%2F09-further-analyses-additional-resources.Rmd="5433450B"
E%3A%2Fstata2rcourse%2FDESCRIPTION="7CA64620"
E%3A%2Fstata2rcourse%2FR%2F07-simple_regression_analysis.R="E83AC08C"
E%3A%2Fstata2rcourse%2FR%2F08-multiple_regression_analysis.R="7E3FC56A"
E%3A%2Fstata2rcourse%2FR%2F09-references.R="F75B4BD2"
E%3A%2Fstata2rcourse%2FR%2Findex.R="1132CCE4"
E%3A%2Fstata2rcourse%2FR%2Frmd_to_r_extract.R="F096E110"
E%3A%2Fstata2rcourse%2FREADME.md="3CC82998"
E%3A%2Fstata2rcourse%2F_bookdown.yml="2747ADF1"
E%3A%2Fstata2rcourse%2F_build.sh="DB17DA00"
E%3A%2Fstata2rcourse%2F_deploy.sh="557D1CCA"
E%3A%2Fstata2rcourse%2F_main.log="7F907EC0"
E%3A%2Fstata2rcourse%2F_main.md="A52910A5"
E%3A%2Fstata2rcourse%2F_output.yml="E6F9B61D"
E%3A%2Fstata2rcourse%2Fbook.bib="E45EF610"
E%3A%2Fstata2rcourse%2Fbookdown-demo.Rmd="E18FD0D4"
E%3A%2Fstata2rcourse%2Findex.Rmd="F4ECBF45"
E%3A%2Fstata2rcourse%2Fpackages.bib="B555C57"
E%3A%2Fstata2rcourse%2Fpreamble.tex="7E382AB3"
E%3A%2Fstata2rcourse%2Fstata-to-r.Rmd="C0397B5A"
E%3A%2Fstata2rcourse%2Fstyle.css="5F88D8C1"
E%3A%2Fstata2rcourse%2Ftoc.css="5DC59D25"
E%3A%2Fxx%2Findex.Rmd="BE0CBCB6"
E%3A%2Fxx%2Findex.Rmd.txt="1FEEA7A2"
~%2Fbookdown-demo-master%2F01-intro.Rmd="A00B8F5B"
~%2Fbookdown-demo-master%2Fbook.bib="E460D823"
~%2Fbookdown-demo-master%2Findex.Rmd="10D120D3"
~%2Fcodebook%2Fcodebook_iris.Rmd="ADCA43B2"
