C%3A%2FUsers%2FDorothy%2FDesktop%2Fstata2rcourse%2F01-intro_r.Rmd="AA4B96CD"
C%3A%2FUsers%2FDorothy%2FDesktop%2Fstata2rcourse%2F02-getstarted_r.Rmd="3F84646B"
C%3A%2FUsers%2FDorothy%2FDesktop%2Fstata2rcourse%2F03-understand_dist.Rmd="6CC93644"
C%3A%2FUsers%2FDorothy%2FDesktop%2Fstata2rcourse%2Findex.Rmd="FFF4977"
G%3A%2Fstata2rcourse%2F.Rhistory="71905983"
G%3A%2Fstata2rcourse%2F.travis.yml="F3047254"
G%3A%2Fstata2rcourse%2F01-intro_r.Rmd="C72A1057"
G%3A%2Fstata2rcourse%2F02-getstarted_r.Rmd="4FF60500"
G%3A%2Fstata2rcourse%2F03-understand_dist.Rmd="7AE8007E"
G%3A%2Fstata2rcourse%2F04-understand_graphs.Rmd="2546B596"
G%3A%2Fstata2rcourse%2F05-central_tendency.Rmd="C40B2D4F"
G%3A%2Fstata2rcourse%2F06-bivariate_analysis.Rmd="730122CE"
G%3A%2Fstata2rcourse%2F07-simple_regression_analysis.Rmd="110437D4"
G%3A%2Fstata2rcourse%2F08-multiple_regression_analysis.Rmd="E89CE54D"
G%3A%2Fstata2rcourse%2F09-further-analyses-additional-resources.Rmd="28998F16"
G%3A%2Fstata2rcourse%2FDESCRIPTION="62FD5C19"
G%3A%2Fstata2rcourse%2FREADME.md="C28782DE"
G%3A%2Fstata2rcourse%2F_bookdown.yml="1E96159E"
G%3A%2Fstata2rcourse%2F_build.sh="BAC1698E"
G%3A%2Fstata2rcourse%2F_deploy.sh="64CC0238"
G%3A%2Fstata2rcourse%2F_output.yml="5E85BAF4"
G%3A%2Fstata2rcourse%2Fbook.bib="570814B3"
G%3A%2Fstata2rcourse%2Fbookdown-demo.Rmd="AF4FCCD0"
G%3A%2Fstata2rcourse%2Fbookdown-demo.log="F8427B8A"
G%3A%2Fstata2rcourse%2Findex.Rmd="7F8DF9E8"
G%3A%2Fstata2rcourse%2Fpackages.bib="175FBC2E"
G%3A%2Fstata2rcourse%2Fpreamble.tex="6C739FE0"
G%3A%2Fstata2rcourse%2Fstata-to-r.Rmd="E8B02876"
G%3A%2Fstata2rcourse%2Fstyle.css="93E2B460"
G%3A%2Fstata2rcourse%2Ftoc.css="748918FD"
~%2Frmd%2Fkable.Rmd="2A6BB64B"
